# payment-fiap-food

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
deployments/: main.tf  output.tf  terraform.tf  variables.tf
deployments/ecr/: main.tf  output.tf  variables.tf
deployments/secrets_manager/: main.tf  output.tf  variables.tf
src/main/java/br/com/fiapfood/: PaymentApplication.java
src/main/java/br/com/fiapfood/adapters/controller/: CheckoutController.java  PaymentController.java
src/main/java/br/com/fiapfood/adapters/controller/forms/: CheckoutFormController.java  PaymentFormController.java
src/main/java/br/com/fiapfood/adapters/dto/messaging/: PaymentGatewayDto.java  PaymentMessageDto.java
src/main/java/br/com/fiapfood/adapters/dto/request/: PaymentRequest.java  PaymentStatusRequest.java
src/main/java/br/com/fiapfood/adapters/dto/request/validations/: CardExpiration.java
src/main/java/br/com/fiapfood/adapters/dto/request/validations/impl/: CardExpirationValidator.java
src/main/java/br/com/fiapfood/adapters/dto/response/: CheckoutResponse.java  PaymentResponse.java
src/main/java/br/com/fiapfood/adapters/dto/response/exceptions/: ErrorMessage.java
src/main/java/br/com/fiapfood/adapters/gateway/: CheckoutGateway.java  PaymentExternalGateway.java  PaymentGateway.java  PaymentProducerGateway.java  QrCodeGateway.java
src/main/java/br/com/fiapfood/adapters/mapper/: CheckoutMapper.java  PaymentMapper.java
src/main/java/br/com/fiapfood/adapters/qrcode/: GenerateQrCode.java
src/main/java/br/com/fiapfood/application/configs/: FaviconConfiguration.java
src/main/java/br/com/fiapfood/application/exception/: InvalidFieldException.java  InvalidStatusException.java  ObjectException.java  ObjectNotFoundException.java
src/main/java/br/com/fiapfood/application/usecase/: CheckoutUseCaseImpl.java  PaymentUseCaseImpl.java
src/main/java/br/com/fiapfood/domain/enums/: CategoryCard.java  PaymentStatus.java  Status.java
src/main/java/br/com/fiapfood/domain/model/: Checkout.java  Payment.java
src/main/java/br/com/fiapfood/domain/usecase/: CheckoutUseCase.java  PaymentUseCase.java
src/main/java/br/com/fiapfood/payment/: PaymentApplication.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  log4j2-spring.xml  sonar-project.properties
src/main/resources/META-INFOs/: banner.txt
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/main/resources/static/configs/scripts/: payment.js
src/main/resources/static/configs/styles/: styles.css
src/main/resources/templates/: checkout.html  error.html  home.html  invalid_operation.html  not_found.html  payment_status.html  qrcode_checkout.html  success.html
src/test/java/br/com/fiapfood/: PaymentApplicationTest.java
src/test/java/br/com/fiapfood/application/usecase/: CheckoutUseCaseImplTest.java  PaymentUseCaseImplTest.java
src/test/java/br/com/fiapfood/payment/: PaymentApplicationTests.java
