spring.application.name=Payment-Fiap-Food
application.title=Payment-Fiap-Food
application.version=0.0.1
spring.banner.location=META-INFOs/banner.txt
spring.profiles.active=${PROFILE_NAME}
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.api-docs.path=/v3/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.access.key=${aws.key}
aws.secret.key=${aws.secret}
aws.paymentsQueueName=payment